\title{Orpheus and the Harrowing of Hell in the Tale of Beren and Lúthien}
\taxon{reference}
\author{[[giovannicostabile]]}
\date{2024}

\meta{bibtex}{\startverb
@article{costabile_2024,
  title={Orpheus and the Harrowing of Hell in the Tale of Beren and Lúthien},
  volume={42},
  ISSN={0146-9339},
  abstractNote={Critics have observed that Beren and Lúthien’s tale is a Christian retelling of the myth of Orpheus and Eurydice. The “Harrowing of Hell” tradition is widespread in Italy as attested by the mosaic of San Marco among others, but it is in France that the Ovid Moralized reconnects it to Orpheus who descended into the Underworld to save Eurydice (an already late antique parallel) and therefore attests a happy ending version of the story that can be found in medieval England and also in various classical sources, perhaps even in the original legend of Orpheus. The apocryphal Harrowing is also a recurring motif in the Anglo-Saxon and Middle English religious poetry that Tolkien studied. In short, Tolkien has a wealth of precedents in giving his Orpheus and Eurydice, i.e. Beren and Lúthien, a happy ending.},
  number={2 (144)},
  journal={Mythlore},
  publisher={Mythopoeic Society},
  author={Costabile, Giovanni Carmine},
  year={2024},
  pages={61–84}
}
\stopverb}
