\title{A Wizard of Earthsea}
\taxon{reference}
\author{ursulaleguin}
\date{2012}

\meta{isbn}{978-0-547-85139-6}
\meta{bibtex}{\startverb
@book{leguin_2012,
  address={Boston, Mass.},
  series={Earthsea cycle},
  title={A Wizard of Earthsea},
  isbn={978-0-547-85139-6},
  abstractNote={Ged was the greatest sorcerer in all Earthsea, but once he was called Sparrowhawk, a reckless youth, hungry for power and knowledge, who tampered with long-held secrets and loosed a terrible shadow upon the world. This is the tale of his testing, how he mastered the mighty words of power, tamed an ancient dragon, and crossed death’s threshold to restore the balance},
  publisher={Houghton Mifflin},
  author={Le Guin, Ursula K.},
  year={2012},
  collection={Earthsea cycle},
  language={eng}
}
\stopverb}
