\title{An Exaltation of Larks}
\taxon{reference}
\date{1991}
\author{jameslipton}

\meta{bibtex}{\startverb
@book{lipton1991_an_exaltation_of_larks,
  address={New York, N.Y., U.S.A.},
  edition={The ultimate edition},
  title={An Exaltation of Larks},
  isbn={978-0-670-30044-0},
  publisher={Viking},
  author={Lipton, James},
  year={1991},
  language={eng}
}
\stopverb}

\subtree{
  \title{abstract}

  \p{An “exaltation of larks”? Yes! And a “leap of leopards,” a “parliament of owls,” an “ostentation of peacocks,” a “smack of jellyfish,” and a “murder of crows”! For those who have ever wondered if the familiar “pride of lions” and “gaggle of geese” were only the tip of a linguistic iceberg, James Lipton has provided the definitive answer: here are hundreds of equally pithy, and often poetic, terms unearthed by Mr. Lipton in the Books of Venery that were the constant study of anyone who aspired to the title of gentleman in the fifteenth century. When Mr. Lipton’s painstaking research revealed that five hundred years ago the terms of venery had already been turned into the Game of Venery, he embarked on an odyssey that has given us a “slouch of models,” a “shrivel of critics,” an “unction of undertakers,” a “blur of Impressionists,” a “score of bachelors,” and a “pocket of quarterbacks.” This ultimate edition of \em{An Exaltation of Larks} is Mr. Lipton’s brilliant answer to the assault on language and literacy in the last decades of the twentieth century. In it you will find more than 1,100 resurrected or newly minted contributions to that most endangered of all species, our language, in a setting of 250 witty, beautiful, and remarkably apt engravings.}
}
