\title{Orpheus in Atuan}
\author{ericczhao}
\date{2024-08-15}

\tag{thoughts}

\import{zzhaoe-000H}

\spoiler{false}{
  \p{\em{[[leguin-2001a]]} and maybe \em{[[leguin-2001b]]}.}
}

\p{Having recently [read too much about Orpheus](zzhaoe-000F), I find myself looking for something resembling an Orphic katabasis in other stories... The Labyrinth in \em{[[leguin-2001a]]} seems awfully underworld-ish.}

\p{Ged's to-be-legendary heist is to reclaim that half of Ring of Erreth-Akbe which is kept deep under the Temple of the Nameless Ones on the Kargish isle of Atuan. He succeeds. But arguably, there's something much greater that he reclaims from the dark: a human soul, Tenar's. I don't suppose he expected do so, but I can't help but see some Orpheus-like elements to his descent and return from the darkness.}

\p{He's no artist of music, but an artist of names, a mage, and indeed perhaps the greatest, at least since Erreth-Akbe. Into the darkness he goes with his instrument of power; he contends with the Nameless Hades therein, his art against their heaving will, that he wards off a great earthquake. The Arha he finds and leads back up (or rather she with her knowledge of the winding tunnels leads him up) is but a mere shadow of who she could be. But he is the [successful Orpheus](zzhaoe-000V), for together they burst forth into the light of day, and Tenar is, in all ways but those of flesh, reborn.}

\p{Then one is reminded of the Sir Orfeo, for they fare from that dark Place, climbing forest and peak out of the desert, and return to the isles of the Archipelago. And indeed, after many years, a throne is to be reclaimed (though not quite by Ged).}
