\title{「舟を編む」}
\author{ericczhao}
\date{2024-08-07}

\tag{thoughts}
\tag{books}

\p{
先月に大学の友達を訪問し、誕生日プレゼントとしてもらった[[shionmiura]]による、2012年本屋大賞受賞作である「[[miura-2015]]」は、一週間かけて読み終わった。長年にわたる情熱が切れず、言葉の海を渡る舟になれるように「大渡海」の完成に向ける馬締たち。短かったわりに、作業の大規模さを感じられ、不器用で愛おしいそれぞれの登場人物を知れ、言葉への敬意、言葉の力、大切さを改めて覚えさせていただいた作品だった。
}

\p{
携帯電話の時代だというのに、辞書の編纂作業には、見出し語の重複や漏れがないか、用例採集カードや山積みの校正刷りをすべて手で確認する。編集部の部屋にコンピューターがあるみたいが、肝心な仕事には関わっていなさそう。今ならどうだろう。よくデーターベース化されたら、「玄武書房地獄の神保町合宿」は一ヶ月間を費やすまでもなく、起こるさえもなかったに思える。しかし、それで編集作業が楽になるどころか、言葉へのより鋭いセンス、愛情が求められるものだろう。これから、オックスフォード英語辞典や広辞苑を引くたびに、無数の辞書編集者へ感謝を覚えるべき。
}

\p{
これで翻訳版は気になる。「あがる」と「のぼる」の微妙な違いや「への人」の問い合わせなどは、いったいどうやって訳されているかな、と思っていた。英語の翻訳版が大いに高評価を受けているらしく、よく工夫したにちがいない。ネットで購入しようかと思うほどでもあるが、積読が続いている今の状態で良心の呵責に耐えかねる。
}
