\title{about}
\date{2024-08-10}

\import{zzhaoe-000H}

\p{I'm a first year doctoral student at [[brownuniversity]], advised by [[nikosvasilakis]] and [[robertlewis]]. My interests are in programming languages, especially type theory, proof assistants, and formal verification. I'm also supported by the [NSF Graduate Research Fellowship](zzhaoe-000S).}

\p{Previously, I was an undergraduate in computer science at [[umich]], where I worked with [[cyrusomar]] in the [[fplab]]. I was also the Communications Chair of the [Japanese Language Circle](jlc) for some time.}

\scope{
  \put\transclude/toc{false}
  \subtree{
    \title{external}

    \p{Feel free to reach out:}

    \table{
      \tr{
        \td{\strong{email:}}
        \td{eric_c_zhao [at] brown [dot] edu}
      }
      \tr{
        \td{\strong{github:}}
        \td{[mirryi](https://github.com/mirryi)}
      }
      \tr{
        \td{\strong{orcid:}}
        \td{[0009-0000-4969-2376](https://orcid.org/0009-0000-4969-2376)}
      }
    }
  }
}
