\title{𰻞𰻞麵}
\taxon{recipe}
\author{ericczhao}
\date{2024-08-20}

\p{Roughly, how to make the titular noodles, according to my dad:}

\ol{
  \li{Appropriate amount of flour in the bowl (but he tends to use the stainless steel pan).}
  \li{Add some salt to the flour.}
  \li{Slowly stir in water until it all has a flaky texture.}
  \li{Work the flaky flour all together into a ball.}
  \li{Wait about 10 minutes.}
  \li{Knead the ball some, then wait another 10 minutes. Maybe repeat this a couple of times, the longer the waits the better.}
  \li{Sprinkle some dry flour and roll the ball out.}
  \li{Let it sit for a few minutes, then roll it out more, until it's suitably thin.}
  \li{Cut the dough into thin strips.}
  \li{Pull each strip into long noodles. Fold and pull more if possible.}
  \li{All into boiling water at once, for a minute or two. Once it's in, wangjangle with chopsticks immediately to prevent sticking.}
  \li{Eat with toppings, such as hot chili oil (must), pressed garlic (highly preferred), and greens and meat.}
}
