\title{preamble}
\date{2024-08-10}

\xmlns:html{http://www.w3.org/1999/xhtml}

% HTML
\def\br{
  \<html:br>{}
}

\def\table[body]{
  \<html:table>{\body}
}
\def\tr[body]{
  \<html:tr>{\body}
}
\def\td[body]{
  \<html:td>{\body}
}
\def\th[body]{
  \<html:th>{\body}
}

\def\imgchar[src]{
  \<html:img>[src]{\src}[style]{width: 1em}{}
}

% LaTeX
\def\mathpar[body]{
  \tex{
    \usepackage{mathpartir}
  }{
    \begin{mathpar}
      \body
    \end{mathpar}
  }
}

% other
\def\warning[name][toc][body]{
  \scope{
    \put\transclude/toc{\toc}
    \subtree{
      \title{\name}
      \taxon{warning}

      \body
    }
  }
}

\def\spoiler[toc][body]{\warning{spoiler}{\toc}{\body}}

\p{This tree defines some basic macros.}
