\title{preamble}
\date{2024-08-10}

\xmlns:html{http://www.w3.org/1999/xhtml}

% language
\def\lang[code][body]{
  \<html:span>[lang]{\code}{\body}
}

\def\langen[body]{
  \lang{en}{\body}
}

\def\langang[body]{
  \lang{ang}{\body}
}

\def\langja[body]{
  \lang{ja}{\body}
}

\def\langjavert[body]{
  \langja{\<html:span>[style]{writing-mode: vertical-rl; float: right}{\body}}
}

\def\langzhhans[body]{
  \lang{zh-hans}{\body}
}

\def\langzhhant[body]{
  \lang{zh-hant}{\body}
}

% HTML
\def\br{
  \<html:br>{}
}

\def\table[body]{
  \<html:table>{\body}
}
\def\tr[body]{
  \<html:tr>{\body}
}
\def\td[body]{
  \<html:td>{\body}
}
\def\th[body]{
  \<html:th>{\body}
}

\def\imgchar[src]{
  \<html:img>[src]{\src}[style]{width: 1em}{}
}

\def\ruby[body]{
  \<html:ruby>{\body}
}

\def\rb[body]{
  \<html:rb>{\body}
}

\def\rt[body]{
  \<html:rt>{\body}
}

% LaTeX
\def\mathpar[body]{
  \tex{
    \usepackage{mathpartir}
  }{
    \begin{mathpar}
      \body
    \end{mathpar}
  }
}

% other
\def\warning[name][toc][body]{
  \scope{
    \put\transclude/toc{\toc}
    \subtree{
      \title{\name}
      \taxon{warning}

      \body
    }
  }
}

\def\spoiler[toc][body]{\warning{spoiler}{\toc}{\body}}

\p{This tree defines some basic macros.}
