\title{about}
\date{2024-08-10}

\p{I'm an incoming first year PhD student in Computer Science at [[brownuniversity]], advised by [[nikosvasilakis]] and [[robertlewis]]. My interests are in programming languages, especially type theory, proof assistants, and formal verification. Previously, I was an undergraduate in computer science at [[umich]], where I worked with [[cyrusomar]] in the [[fplab]].}

\p{I'm also supported by the NSF Graduate Research Fellowship.}

\scope{
  \put\transclude/toc{false}
  \subtree{
    \title{email}
    \p{zzhaoe [at] brown [dot] edu}
  }
}
