\title{utterly illegible Han ideographs}
\author{ericczhao}
\date{2024-08-21}

\tag{thoughts}

\import{zzhaoe-000H}

\p{I was surprised to find it possible to properly type (though not directly via Rime) and render the character 𰻞 (\em{bíang}) when recording [a recipe for 𰻞𰻞麵](zzhaoe-000X) from my dad, since I was, for whatever reason, under the impression that it wasn't part of Unicode. Apparently, it was added in 2020 in [Unicode 13.0](https://blog.unicode.org/2020/03/announcing-unicode-standard-version-130.html) as one of the codepoints (precisely, \code{U+30EDE}; there's also 𰻝 as \code{U+30EDD}) in CJK Unified Ideographs Extension G, the first block of the Tertiary Ideographic Plane.}

\p{This block also includes 𱁬 (\em{taito}; \em{daito}; \em{otodo}; \code{U+3106C}), an 84-stroke behemoth made by sticking 䨺 (\em{tai}; \code{U+4A3A}; itself three clouds 雲 together, meaning "cloudy") and 龘 (\em{tou}; \code{U+9F98}; three dragons 龍, meant to resemble a dragon flying or climbing). It's a Japanese-coined character, or \em{kokuji} (国字), but the origins are fairly uncertain. In the early 1960s, a man showed a namecard with this surname to the staff of a brokerage office... or so it goes according to the 1981 [[niwa-1981]], an etymological dictionary of surnames. Some scholars think it's an erroneous ghost letter. 䨺龘, written separately, was perhaps an alias. In any case, it's now the name of a [series of ramen shops](https://seg2017.com/otodo/) starting in Kita-Matsudo (北松戸) in Chiba. I think I'd like to go there sometime.}

\p{It seems like some netizens have borrowed the character into Chinese, developing humorous neologisms like 𱁬𪚥 (\em{tài zhé}; the latter character meaning "verbose"), meaning something like "excessively complicated (of a Chinese character)". One has to zoom in 200\% to make anything of it.}

\p{In Chinese, there's also 䲜 ("abundance of fish"; \code{U+4C9C}) and 䨻 ("roar of thunder"; \code{U+4A3B}). In Japanese, there's [𰽔](https://ksbookshelf.com/nozomu-oohara/WaseikanjiJiten/WaseikanjiJiten_81.html) (\em{kagami}; \code{U+30F54}), which seems to me like a bewildering room of many mirrors. Maybe the folks working on the Noto CJK fonts will get to it one day.}

\p{Here are some new characters I'd like to propose, to further enrich the space of overly dense and illegible ideographs and make the Unicode people very sad:}

\scope{
  \put\transclude/toc{false}

  \subtree{
    \taxon{definition}
    \title{\imgchar{zzhaoe-000Y-graveyard.svg}}

    \p{A quadriplication of 墓 ("grave"), meaning, of course, a graveyard.}
  }

  \subtree{
    \taxon{definition}
    \title{\imgchar{zzhaoe-000Y-whale-squid.svg}}

    \p{鰞 ("squid") + 鯨 ("whale"), meaning a fight between a sperm whale and a colossal squid.}
  }

  \subtree{
    \taxon{definition}
    \title{\imgchar{zzhaoe-000Y-forest-fire.svg}}

    \p{炎 ("blaze") + 森 ("forest"), meaning a forest fire and pronounced カリフォルニア.}
  }

  \subtree{
    \taxon{definition}
    \title{\imgchar{zzhaoe-000Y-niagara-falls.svg}}

    \p{滝 ("waterfall") #{*} 4, meaning Niagara Falls.}
  }
}

\p{This is, I suppose, something of an exaltation of larks, and I'm reminded of my copy of [[jameslipton]]'s [book](lipton-1991) (it must be somewhere in the boxes). It seems to me good sense to take \imgchar{zzhaoe-000Y-murder.svg} (a quadriplication of 烏, "crow") to mean a murder of crows, and to extend this principle to any other noun.}
