\title{Relistening to the Lord of the Rings}
\author{ericczhao}
\date{2024-09-03}

\tag{thoughts}

\import{zzhaoe-000H}

\p{Plenty of folks have a tradition of rereading [\em{The Lord of the Rings}](tolkien-1955) every year or two—or, even better, with [\em{The Hobbit}](tolkien-1937) too. (Some people are also constantly rereading [\em{The Silmarillion}](tolkien-1977), too, probably.) Doubtless many have watched and rewatched Peter Jackson's film trilogy a number of times. But fewer people, I'd suppose, are aware of the much earlier [1981 BBC radio dramatization](sibley-1981).}

\p{In May of last year, when touring pretty much every single used bookshop in Covent Garden and Soho, I picked up the entire series in cassette tape (in a very nice box) at [Marchepane](marchepane). I was also given a copy of the [1992 radio adaptation](sibley-1992) of [\em{Tales from the Perilous Realm}](tolkien-1997) to boot.}

\p{It is, in many many ways, the \em{definitive} adaptation, in the literal sense of the word; one is reminded strongly of Michael Hordern's Gandalf and Peter Woodthorpe's Gollum when watching the films. With a gorgeous original soundtrack, the adaptation manages to bring Middle-earth afresh into the new medium (I'm immediately reminded of the very unique sequence for the Battle of the Pelennor Fields) whilst keeping astonishingly true to the original. Unfortunately, there's still no Tom Bombadil.}

\p{The earlier [1968 radio dramatization of the Hobbit](kilgariff-1968) is also delightful, but not as quite as good as this—and indeed a bit jarring at first. But please, if ever you've the chance to listen to either one, you must!}

\blockquote{
  The Road goes ever on and on \br
  Down from the door where it began. \br
  Now far ahead the Road has gone, \br
  And you must follow, if you can, \br
  Pursuing it with eager ears... \br
}
