\title{on \em{\langang{bealuwara weorc}}}
\author{ericczhao}
\date{2022-12-01}

\tag{thoughts}

\import{zzhaoe-000H}

\p{In lines 78-80a of the "[[dreamoftherood]]":}

\langang{\blockquote{Nu ðu miht gehyran, hæleð min se leofa, þæt ic bealuwara weorc gebiden hæbbe, sarra sorga.}}

\p{Roughly modernised, the Cross speaks:}

\blockquote{Now you may hear, my dear warrior, that I have endured the works of wicked men, grevious sorrows.}

\p{Here, the neuter acc. \em{\langang{weorc}} is roughly Mdn.E. "work", and \em{\langang{bealuwara}} (perhaps the gen. pl. of an unrecorded \em{\langang{bealuware}}, a compound of \em{\langang{bealu}}, "baleful", "wicked", and \em{\langang{wara}}, "inhabitant") has been translated variously as "miscreants", "wicked men". [Bosworth Toller's](bosworth-toller-anglo-saxon-dictionary) has "baleful inhabitants", "criminals". But [apparently](britton-1967) this bit has caused philologists a lot of trouble.}

\p{Interestingly, it's tempting to compare also "Balrog", which in Sindarin comes from \em{BAL} ("power") + \em{raug/rog} ("demon"), but has echoes of \em{\langang{bealu-wearg}} ("outlaw", "wolf") or \em{\langang{bealu-broga}} ("monster", "terror").}
