\title{home}
\author{ericczhao}

\p{Hello. I'm an incoming first year PhD student in Computer Science at [[brownuniversity]], advised by [[nikosvasilakis]] and [[robertlewis]]. My interests are in programming languages, especially type theory, proof assistants, and formal verification. Previously, I was an undergraduate in computer science at [[umich]], where I worked with [[cyrusomar]] in the [[fplab]].}

\p{I am also supported by the NSF Graduate Research Fellowship.}

\scope{
  \put\transclude/expanded{false}

  \transclude{zzhaoe-0003}
  \transclude{zzhaoe-0002}
}
