\title{Sorrow}
\taxon{poem}
\author{ericczhao}
\date{2023-02-15}

\import{zzhaoe-000H}

\blockquote{
  What is life if not but sorrow? \br
  Wary now -- I speak not merely \br
  moment's gloom, despair all hollow. \br
  Nay, only how we wear so dearly \br
  keen the present's fleeting passage. \br
  What happiness does linger through? \br
  But dare I say -- do not outrage! -- \br
  that better they had gone as due, \br
  for far the road does whistful wend, \br
  with sight ineffable at each bend.
}
