\title{Wrath}
\taxon{poem}
\author{ericczhao}
\date{2024-01-06}

\import{zzhaoe-000H}

\blockquote{
  Upon God my Wrath was wholly bent \br
  A fury that from Eden high He did \br
  Men cast and took undue what was \br
  Our Own, yet mere Knowing we had durst. \br
  'Twas Doom with which He shackled us, \br
  The Doom of men, the Doom of death \br
  Whilst sits He on a See on High \br
  And beholds us in our withering. \br
  Of Gift would those in folly speak \br
  Their Doom, in joy tholing their fetters. \br
  Sought I the means to quicken anew, \br
  To rout this curse by might and main \br
  And make the Earth He yields not, \br
  So far I went to lonesome place \br
  And deep to forge new whispers true, \br
  The lore to-day and Word to come. \br
  By craft arisen to meet His Face— \br
  To pluck mine own Fate from Despot fist! \br
  A Wrastle for ages untold, sinew \br
  Upon sinew, and grasped I the winning \br
  At hand, and lo! How grand and vast \br
  It was not, but horrid indeed, all \br
  The Same, for yet I was, and Falling \br
  To grey below and dashed upon the Weight \br
  Of Doom, His now lifted, but all my Own. \br
  Yet Time was not come, nor would it now, \br
  For seen I had death under Conquest, \br
  But there is none at all over Death.
}
