\title{The Butler}
\taxon{fiction}
\author{ericczhao}
% \date{2024-07-07}
\date{2023-04-15}

\meta{pdf}{zzhaoe-000O/the-butler.pdf}

\p{I could only watch on as the butler lifted box after box into the pit. He looked different, like another person altogether. Skinnier, as though he'd suddenly started and finished a diet of five months all in one night, and the usual suit no longer fit him but drooped loosely like an enormous shawl over his knees. The pit wasn't there just yesterday, either. The floorboards had been ripped up and cast aside carelessly: one lay abandoned next to the fireplace, and another teetered precariously on the sofa arm.}

\p{They were boxes of chips, the bulk packages that one would buy at the big-box retail stores. Somehow, though the pit wasn't very large, he'd already gotten three of them down there. The bottom was dirt, and as he stepped about the room and into the hallways, the dust followed him. He was carrying in other things now from all over the house. A golden maneki-cat. Its paw waved as he brought it perched atop a box of photo albums. A casket of incense, and a pot and two bottles of 1893 port. I frowned.}

\p{"What are you doing?" I finally asked. The butler peeked his head up from inside the pit. He seemed older than I had known before, and his wrinkled cheeks sagged across his jaws.}

\p{"I'm quitting. It's my time," he said, shrugging.}

\p{"What?" I hadn't heard about this at all. The butler had been here as long as any of us could remember, from when Old Frank yet dictated the business of Wilbow. "Have you told Harman?"}

\p{He climbed out of the pit. His arms were bruised a pale purple, and they looked in danger of snapping altogether, so thin they had become. I thought him a skeleton wrapped in a gangly leather.}

\p{"Haven't." He shrugged again.}

\p{"You're just going to disappear? What in the world am I supposed to tell him once he's back Monday?"}

\p{"Don't worry," he said, waving dismissively. "He won't even notice."}

\p{The door to the kitchen swung open, and the handle cracked loudly against the opposing wall. That was the sturdiest piece of the entire house, compressed by the years of disregard. The smell of warm supper drifted out into the living room. Out stepped the butler.}

\p{"What...?" I looked back and forth between the two men. The butler smiled.}

\p{"I created him from my body fat."}
