\title{The Ettin's Lament}
\taxon{poem}
\author{ericczhao}
\date{2023-02-01}

\import{zzhaoe-000H}

\blockquote{
  To him alone who      far now across \br
  wild old weald      worn wetland ways \br
  beholds it broken:      bold burgs once bright, \br
  fortune of fathers      fey foe full fettered, \br
  wondrous wallstone      wyrd's wrath wasted, \br
  comes often on mind      Maker's fell mercy, \br
  but seldom does see      a rainfall serene \br
  the cries of hunger and green. \br
\br
  Where now the heath?      Where now the hinter? \br
  Where now home and      hymnal of hope? \br
  Long have I lived      in lands lean and malign, \br
  cold and cruel coil      to quickness confine; \br
  not apple nor plum,      but poor province's pity, \br
  be broken for me,      nor brother beside \br
  so long since seen      by stock or by stone: \br
  how may we ettins atone? \br
\br
  Men's meeting I mourn,      malevolent make \br
  who rifle remorseless;      how dearly I rue: \br
  what little we learned      of tranquil and list \br
  and stations so soft      of serenity too? \br
  Linden hair hewn,      the leavings of hammer, \br
  deep vein debased,      heaven defiled \br
  that sweat yet sweeps      swarthy to swim \br
  whilst silver and gold fall dim. \br
\br
  Wherefore this scourge      of sinew and spite? \br
  Their breast bright burns      as not basking sun \br
  nor lasting light      but lively coal: \br
  straight fleeting spark      as measures size; \br
  yet tears of sky      call toil and tide, \br
  speak tremors far      wide and side; so \br
  befled the flood      or final to fall— \br
  heard not thy word nor law. \br
\br
  Yet wish the wretched      to hearken revealed, \br
  as bird and bee bid      for honey love bed: \br
  wilt not thou plant      but thicket for thrush, \br
  or condemned ere      to exile on earth, \br
  forsaken to fire      of unforeseen fury? \br
  Alas, too late      for lore learned \br
  at roun, for worlds      at wight's will wind \br
  not, nor fate be one to bind.
}
