\title{on \em{bealuwara weorc}}
\author{ericczhao}
\taxon{thoughts}
\date{2022-12-01}
\date{2024-08-10}

\p{In lines 78-80a of the "[[dreamoftherood]]":}

\blockquote{Nu ðu miht gehyran, hæleð min se leofa, þæt ic bealuwara weorc gebiden hæbbe, sarra sorga.}

\p{Roughly modernised, the Cross speaks:}

\blockquote{Now you may hear, my dear warrior, that I have endured the works of wicked men, grevious sorrows.}

\p{Here, the neuter acc. \em{weorc} is roughly Mdn.E. "work", and \em{bealuwara} (perhaps the gen. pl. of an unrecorded \em{bealuware}, a compound of \em{bealu}, "baleful", "wicked", and \em{wara}, "inhabitant") has been translated variously as "miscreants", "wicked men". [Bosworth Toller's](bosworth-2014) has "baleful inhabitants", "criminals". But [apparently](britton-1967) this bit has caused philologists a lot of trouble.}

\p{Interestingly, it's tempting to compare also "Balrog", which in Sindarin comes from \em{BAL} ("power") + \em{raug/rog} ("demon"), but has echoes of \em{bealu-wearg} ("outlaw", "wolf") or \em{bealu-broga} ("monster", "terror").}
