\title{on names}
\taxon{thoughts}
\author{ericczhao}
\date{2024-08-12}

\p{In the last couple of days I've been making my way through [[ursulaleguin]]'s \em{Earthsea} cycle (\em{[[leguin-2012]]} and \em{[[leguin-2001a]]} and a bit of \em{[[leguin-2001b]]} thus far), and I've been thinking a little bit about names. Of course, none of this is going to be very well-formed, and I'm sure the philosophy of language people will have much aching to be said.}

\p{In the Archipelago, true magic—the real stuff of changing, not mere trickery and illusions—is all about knowing the \em{true name} of something. The true name of an object is its name in the True Speech, and knowledge of it gives the speaker power over it. Though it's not precisely clear how magic works in Earthsea, it points at the reality that names identify, communicate, and reveal the truth of things and that creativity with words can deeply impact our understanding of them, even if, I suppose, no single name can properly encompass the whole essence of its referent.}

\p{I was reminded during a commute of [\em{Ishi in Two Worlds}](kroeber-1961), a biography by [Le Guin](ursulaleguin)'s mother [[theodorakroeber]], which I've been meaning to read for some time. It follows the life of Ishi, the last known member of the indigenous Yahi people in present-day California, who in 1908, at around fifty years of age, emerged for the first time into 20th century American society and was taken in by anthropologists at [Berkley](ucberkley). "Ishi" was something of an adopted name given by anthropologist [[alfredkroeber]] who studied him, meaning \em{man} in the now extinct Yana language; in Yahi culture, it seems that one was not to speak his own name until formally introduced by another. I thought this felt something like a \em{true name}, but, unlike Ged, it is not even his own to give, and as the last of his people, none are left to name him.}

\p{To learn of this struck me as tragic—how much more might one \em{know} (in a personal way) about "Ishi" through his lost name?—and yet somehow this aspect of Yahi culture also seems to make so much sense: names may reveal the truth of things, but they do not stand alone, existing rather so that we may relate to each other. If each of us lived in isolation, there would, surely, be hardly any need for a personal name.}
