\title{on the original Orpheus}
\author{ericczhao}
\taxon{thoughts}
\date{2024-08-09}

\p{The tale of Orpheus and Eurydice as now popularly known ends in tragedy. The bereaved Orpheus descends into the underworld, harp or lyre in hand; there, he plays music so sweet as to move Charon, and Cerberus, and even Hades, that the king of the underworld grants him to take Eurydice back into the realm of the living, with the condition that he must not look backwards whilst they're still in the nether's darkness. In some versions, as in Virgil's \em{Gregorics} (first century BCE), he forgets this charge; approaching the light of the living world, the joy-enraptured Orpheus looks to share his delight with Eurydice---and she's taken away from him. Other accounts, as in Ovid's \em{Metamorphoses X} (first century CE), suggest that he's possessed by a fear that the gods have tricked him. Either way, the famous musician fails and returns alone, twice-robbed.}

\p{Later, it seems that medieval authors began to conflate the character of Orpheus with the figure of Christ, perhaps in a reinterpretation of the katabasis as the Harrowing of Hell. A fourteenth century French author writes of the tale in \em{Ovide Moralisé} that "by Orpheus and by his harp we must understand the person of our Lord Jesus Christ... who played his harp so melodiously that he drew from Hell the sainted souls of the Holy Fathers who had descended there because of the sins of Adam and Eve" ([Friedman 1965](friedman-1965), 274). We are, as a result, left with works such as the much less well-known Middle English Breton lai "Sir Orfeo", itself perhaps based on French works. But there's a crucial transformation of the core arc known from antiquity: Sir Orfeo \em{succeeds} in retrieving his wife Heurodis from the fairy king and reclaims his throne in Winchester. It would seem that Christian influences made the original catastrophe instead eucatastrophic.}

\p{Yet what if this wasn't a novel alteration, but more like a return to the true original?}

\p{Apparently, plenty of scholars of antiquity have argued that Orpheus originally \em{succeeded} in leading Eurydice back to the land of the living, to the extent that [[johnheath]] observes in [a 1994 essay](heath-1994):}

\blockquote{
  The nearly universal conclusion of twentieth-century scholarship has been that the earliest and most pervasive pre-Virgilian account of Orpheus' catabasis related his unqualified success: the bard charms the powers of the underworld into releasing his wife, and she returns with him to the land of the living. The more familiar tale of a second loss due to the breaking of a tabu, according to the prevailing opinion, is the invention of the Hellenistic world. (163)
}

\p{Curiously, very little about such a lost comedy can be found by searching online, outside of scholarly sources. Neither [Wikipedia](https://en.wikipedia.org/wiki/Orpheus_and_Eurydice) nor [Encyclopedia Britannica](https://www.britannica.com/topic/Orpheus-Greek-mythology) seem to make any mention of the possibility. I'm left wondering why this is so, if indeed that "Orpheus' 'complete victory' has found its way into the mythological handbooks, introductory texts, and commentaries" (163).}

\p{I was introduced to such notions some weeks ago by a paper from [[giovannicostabile]] in [\em{Mythlore}: Vol 42, No. 2.](mythlore-2024a), the journal of the [[mythopoeicsociety]]. "[[costabile-2024]]", which discusses some fascinating connections between the tale of Orpheus's katabasis, Sir Orfeo, Christ, the Harrowing of Hell, and [Tolkien](jrrtolkien)'s cherished Tale of Beren and Lúthien, summarizes this argument that the earliest clear account of the Orpheus and Eurydice had a happy ending.}

\p{Such a debate exists, of course, because no manuscripts of such an original are left to us; what we \em{are} left consists of a number of allusions by pre-Virgillian authors which, the critics claim, strongly suggest Orpheus's success. I'll summarize a few of the references here; folks interested in the rest can refer to [the full paper](costabile-2024), [Heath's paper](heath-1994), and [this thesis](merkley-2016) by [[kylemerkley]].}

\p{It seems that the earliest allusion cited by scholars is from \em{Alcestis}, a fifth century BCE tragedy by Euripides. In Admetus's lamentation over Alcestis, who willing sacrificed her life for him, he bemoans:}

\blockquote{
  If I had the words and music of Orpheus to charm Persephone or her spouse with my songs and take you from Hades, I would have made the descent. Then neither Pluto's hound nor soul---conduction Charon at his oar would have stopped me until I set you alive once more in the light of day. ([Heath 1994](heath-1994), 169)
}

\p{The argument is thus: these lines wouldn't make much sense---be absurd, even---if Orpheus was unsuccessful. Next, in the fourth century, Plato writing as Phaedrus in \em{Symposium}, declares:}

\blockquote{
  But Orpheus, the son of Oeagrus, the gods sent back from Hades a failure. They showed him a mere phantom of the wife for whom he made the journey. They did not given him the real thing because he seemed to be a coward, seeing that he was a harp-player and did not have the heart to die for his love as Alcestis had. Instead he schemed to enter Hades while still alive, and so for this reason the gods punished him and arranged for his death to come at the hands of women. ([Heath 1994](heath-1994), 178)
}

\p{Phaedrus praises Alcestis's self-sacrifice in love, so powerful is true love that leads to noble deeds. Orpheus, in contrast, is punished by the gods for his weakness, his failure to demonstrate true love: instead of dying for his wife, he tries to retrieve her from the underworld whilst still alive; in response, the gods supply with him with a mere ghost. But critics assert that nevertheless Orpheus is clearly portrayed as succeeding and that Plato, in order to serve his narrative, is merely warping the returned Eurydice into a ghost.}

\p{Also from the fourth century, the elegiac Hermesianax writes that "with song he won the underworld’s great lords, for Agriope to regain the gentle breath of life" ([Lightfoot 2010](lightfoot-2010), 165). Here, Orpheus's wife is named for the first time, not as Eurydice but as Agriope. But anyway, scholars argue that this clearly suggests that the musician was successful. The evidence mounts: a number of ancient sources (the aforementioned, and \em{Busiris}, \em{Lament for Bion}, and Diodorus) allude to an Orpheus who seems to achieved the light of day with the resurrected Eurydice.}

\p{Not everyone agrees. [Heath](johnheath)'s [1994 article](heath-1994), indeed, seeks to refute each of the cited examples and asserts that there is no unequivocal evidence for a pre-Christian successful Orpheus. He argues that the supporters of the happy ending have elected for overly optimistic interpretations of each reference and taken them out of context. In his lament, for example, Admetus refers to Orpheus's enchanting of Hades---and all agree that this was an unequivocal success, for Hades returned Eurydice to him \em{in the underworld}---but not that he actually brought her out. Furthermore, in the midst of all the hysterical and wildly inappropriate things pronounced by Admetus in this lament (including a promise to hate his parents who did not die for him and to commission a statue of her which he will embrace in their bed), one can only take his statements in irony. It makes more sense to understand his allusion to Orpheus as the utterings of a self-absorbed man caught up in his own grief; he wishes he had Orpheus's powers, but that the legendary bard in fact failed is completely lost on him---but not on the audience. And in the context of the entire play, [Heath](heath-1994) argues that "it is [Orpheus's] traditional inefficacy that fits closely with the major themes" (178).}

\p{The opposition to the interpretation of Phaedrus's statements is similar: indeed the gods presented Orpheus with his wife in the underworld, but nothing is said about a successful return. And if Orpheus did succeed, wouldn't this subvert Phaedrus's point, which anyway is mainly about the gods' view of love and virtue? And that in Hermesianax Agriope regained life is hardly under dispute, for all agree that she was alive when returned to Orpheus in the underworld; whether or not she made it out is not mentioned. And \em{Leontion}, in which the reference is found, is altogether about \em{tragic} loves, about the victims of overwhelming passion.}

\p{All of this is reinforced, [Heath](heath-1994) argues, by the fact that there's much ancient pottery and art suggesting a link between Orpheus's romance woes and his death by a group of women. But he is never depicted reunited with the resurrected Eurydice in the world of the living.}

\p{[Merkley](kylemerkley), in [his 2016 thesis](merkley-2016) on the \em{Gregorics}, pushes back against [Heath](heath-1994). He argues that Admetus's allusion to the Orpheus's musical prowess can be understood ironically even if it is to a successful Orpheus; for example, he swears off the lyre and music entirely just a few lines prior. He also cites the fourth century BCE Palaephatus, who makes a seemingly unquestionable parallel between Hercules's twelfth labor and Orpheus's katabasis:}

\blockquote{
  As Herakles after going down into Hades led up Cerberus, so likewise Orpheus led up his wife. ([Merkley 2016](merkley-2016), 17)
}

\p{This, [Merkley](merkley-2016) suggests, bolsters the other citations enormously; while they don't refer explicitly to Orpheus's success, surely they imply it given this explicit parallel. He also suggests that perhaps an original contained only the first half of the quest: Orpheus receives Eurydice from the lords of the underworld, and the tale ends, implying some success. Various authors were then able to add their own addendum, as perhaps Plato did. He goes on to posit that the failure ending was invented not by Virgil but some earlier first century author.}

\p{From my limited and very amateur reading, I suppose that, even now, there remains no consensus with regards to this century-long debate---though "on all sides, various scholars claim the weight of consensus for their position" (1). Obviously, I'm not at all an expert on the classics; if anyone who actually knows what they're talking about has any thoughts or corrections, I'd be happy to hear them!}
