\title{Japanese Language Circle}
\taxon{organization}

\meta{institution}{[[umich]]}
\meta{homepage}{https://linktr.ee/jlcumich}

\p{A space for biweekly Japanese language conversation practice.}

\p{I was the Communications Chair (I sent emails + stuff) for the 2023–2024 academic year, succeeding the delightful [[jackgisondi]]. We met in room 2022 of the [South Thayer Building](https://maps.studentlife.umich.edu/building/thayer-academic-building) on Monday and Thursday evenings from 7 PM (and ending any time between 8 PM and 2 AM).}

\p{Recurring topics apparently included mushrooms and the vegetable-or-not status of potatoes, and we also had some events—board games, origami, calligraphy, and so on. [[suparnahande]] now bears this honorable torch.}
